label.ojd-label {
	display:block;
	padding:5px 0px;
	font-weight:bold;
	color:@color-font;
	background:transparent;
}
input.ojd-input {
	box-sizing: border-box;
	display:block;
	border:0px;
	border-radius:0px;
	background:@color-darker;
	color:@color-font;
	margin:0px;
	padding:5px;
	line-height:0px;
	width:100%;
	font-size:12px;
	height:24px;
	&[readonly=readonly] {
		opacity:.5;
	}
}
select.ojd-input {
	display:block;
	border:0px;
	border-radius:0px;
	background:@color-darker;
	color:@color-font;
	margin:0px;
	padding:5px;
	line-height:0px;
	width:100%;
	font-size:12px;
	height:24px;
	> option {
		line-height:14px;
	}
}
input[type=range].ojd-input-range {
	-webkit-appearance: none;
	background:@color-darkest;
	width:100%;
	height:6px;
	margin:8px 0px;

	&::-webkit-slider-thumb{
		-webkit-appearance: none;
		width:10px;
		height:24px;
		cursor:pointer;
		border:0px;
		background-color:@color-lightest;
	}
}
button.ojd-button {
	display:block;
	border:0px;
	border-radius:0px;
	background:transparent;
	font-size:12px;
	color:@color-font;
	cursor:pointer;
	padding:0px;
	margin:0px;
	line-height:0px;
	width:100%;
	white-space: pre;
	height:24px;
	outline:0px;
	transition:.25s;


	> i{
		line-height:0px;
	}

	&.ojd-sidebar-button {
		border:1px solid @color-lighter;
		padding:10px;
		&:hover {
			background:@color-lighter;
		}
		&.ojd-button-danger {
				border-color:@color-danger;
				background:@color-danger;
				color:@color-font;
			&:hover {
				border-color:@color-danger;
				background:@color-danger;
				color:@color-font;
			}
		}
		&.ojd-button-active {
			background:@color-lightest;
		}
	}

	&.ojd-toolbar-button {
		width:auto;
		padding:18px 15px;
		display:inline-block;
		&:hover {
			background:@color-lighter;
		}
		&.ojd-button-active {
			background:@color-lightest;
		}
		&.ojd-button-inactive {
			opacity:.5;
			&:hover {
				background:transparent;
			}
		}
	}



}

.ojd-sidebar-handle {
	white-space: pre;
	background:@color-darker;
	padding:10px 10px;
	font-size:12px;
	font-weight:bold;
	.ojd-sidebar-handle-toggle {
		float:right;
	}
}
.ojd-sidebar-section-header {
	white-space: pre;
	background:@color-dark;
	padding:5px 10px;
	font-size:10px;
	font-weight:bold;	
}


.ojd-sidebar-subsection {

	padding-bottom:10px;

	&.ojd-sidebar-section{
		padding:0px;
	}

	.ojd-sidebar-subsection-header {
		padding:5px 10px;
		font-size:12px;
		border-bottom:1px solid @color-lighter; 	
	}

	.ojd-sidebar-subsection-content {
		padding:10px;

		.ojd-sidebar-subsection-division {
			padding-bottom:10px;
		}
	}

}

.ojd-sidebar-group {
	border:1px dotted @color-lighter;
	padding:5px;
}
.ojd-sidebar-group-header {
	padding:5px;
}

.ojd-sidebar-flex-row {
	display:flex;
	> div {
		&:last-child {
			padding-right:0px;
		}
	}
	.ojd-flex-grow {
		flex-grow:1;
		padding-right:5px;
	}
	.ojd-flex-fixed {
		padding-right:5px;
	}
	.ojd-flex-static {
		flex:none;
		padding-right:5px;
	}
}
.ojd-sidebar-flex-columns {
	display:flex;
	width:100%;
	height:100%;
	flex-direction:column;

	.ojd-sidebar-flex-columns-wrapper {
		width:100%;
		height:100%;
		display:flex;
		flex:2;
		flex-grow: 1;

		> div {
			.scrollbar;
			overflow:auto;
			flex-grow: 0;
			height:100%;
			border-right:1px solid @color-darker;
			&:last-child {
				border-right:0px;
			}
		}
		.ojd-flex-grow {
			flex: 1 1;
		}
		.ojd-flex-fixed {
			flex: 0;
		}
		.ojd-flex-static {
			flex:none;
		}
	}
}

p.ojd-sidebar-note {
	font-size:10px;
	opacity:.75;
	line-height:12px;
}

.ojd-margin-top-sm {
	margin-top:5px;
}

.ojd-margin-top {
	margin-top:10px;
}

.ojd-margin-bottom-sm {
	margin-bottom:5px;
}

.ojd-margin-bottom {
	margin-bottom:10px;
}

.ojd-inline-group {
	width:auto;
	display:inline-block;
	border:1px dotted @color-lighter;
	margin-right:5px;
	margin-bottom:5px;
}

.ojd-toolbar-logo {
	height:34px;
	padding:6px;
}
.ojd-toolbar-spacer{
	border-left:1px dotted @color-lightest;
	width:1px;
	margin:5px;
	opacity:.35;
	height:27px;
}


div.ojd-modal-wrapper {

	position:fixed;
	z-index:999;
	background:#000000CC;
	width:100%;
	height:100%;
	display:none;

	div.ojd-modal {

		position:relative;
		top: 50%;
	  	transform: translateY(-50%);
		background:@color-normal;
		border:1px solid @color-darker;
		margin:0px auto;

		div.ojd-modal-handler {

			user-select: none;
			position:relative;
			top:0px;
			left:0px;
			background: @color-darkest;
			padding:5px;
			font-size:14px;

			button.ojd-modal-close {

				float:right;
				background:0px;
				padding:0px;
				border:0px;
				color:@color-font;
				cursor:pointer;
				&:hover {
					color:@color-accent;
				}
			}
		}
		div.ojd-modal-content {
			overflow:auto;
			padding:20px;
		}
	}
}

.ojd-option-header {
	font-weight:bold;
	padding:5px;
	background:@color-darkest;
}

.ojd-toolbar-form-padding {
	padding-top:7px;
	select {
		margin-top:-2px;
	}
}